nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  a.navbar-brand href="/#" Zadanie3
  button.navbar-toggler aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item
        a.nav-link href="/pages/main"  Główna
      li.nav-item
        a.nav-link href="/pages/contacts"  Kontakty
      li.nav-item
        a.nav-link href="/pages/photos"  Galeria
