style
  |  label {display: inline-block; font-weight: bold; width: 70px;} 

= form_for @car do |f|
  - if @car.errors.any?
    #error_explanation
      h2 = "#{pluralize(@car.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @car.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :numer
    = f.text_field :reg_number
  .field
    = f.label :data
    = f.date_field :reg_date
  .field
    = f.label :marka
    = f.text_field :make
  .field
    = f.label :rok
    = f.number_field :year
  .field
    = f.label :paliwo
    = f.select :fuel, options_for_select(['P', 'ON', 'LPG', 'EE'], :selected => f.object.fuel)
  br
  .actions = f.submit
